# bluebook

./: README.md  pom.xml  readme.txt
yoda/: pom.xml
yoda/src/main/java/com/humingo/crawl/: PageFetcher.java  URLExtractorUtil.java
yoda/src/main/java/com/humingo/enumerated/: CrawlStatus.java
yoda/src/main/java/com/humingo/model/: CrawlContext.java
yoda/src/main/java/com/humingo/util/: HtmlContentHandler.java  HttpStatus.java  URLCanonicalizer.java  UrlResolver.java
yoda/src/main/productspec/: ledtv.spec.json  spec.pointer
yoda/src/main/resources/dev/: application.conf
yoda/src/main/resources/prod/: application.conf
yoda/src/main/scala/aggregate/review/: ReviewDataModel.scala
yoda/src/main/scala/audit/: AuditService.scala
yoda/src/main/scala/config/: ConfigurationService.scala
yoda/src/main/scala/crawl/: ContentCurator.scala  ContentDownloader.scala  Datasaver.scala  JobApp.scala  JobManager.scala  JobWorker.scala  MessagingContract.scala  UrlExtractor.scala
yoda/src/main/scala/crawl/curate/: AtomicSpec.java  ContentCuration.scala  ProductMatch.scala  ProductReasoningSystem.scala  ProductSpec.java  ScoringApparutus.scala
yoda/src/main/scala/domparser/: DomRecursionUtil.scala
yoda/src/main/scala/example/cluster/: TransformationApp.scala  TransformationBackEnd.scala  TransformationFrontEnd.scala  TransformationMessages.scala
yoda/src/main/scala/nlp/: HumingoLevensteinDistance.java  JaccardDistance.java
yoda/src/main/scala/util/: ProductSpecUtil.scala
yoda/src/main/test/crawl/: PiCalculator.scala
yoda/src/main/test/crawl/curate/: CleanseTest.scala  CondenseTest.scala  ContentCurationTest.scala  ElectionTest.scala  ExtractTest.scala  MapTest.scala  PruneTest.scala  curation.final.amazon.txt  curation.final.croma.txt  curation.final.fk.txt  curation.final.paytm.txt  curation.final.sd.txt  curation.specresidue.amazon.txt  curation.specresidue.croma.txt  curation.specresidue.fk.txt  curation.specresidue.paytm.txt  curation.specresidue.sd.txt  onida1-flipkart.html  onida2-amazon.html  onida3-snapdeal.html  onida4-croma.html  onida5-paytm.html  sample.html
yoda/src/main/test/hackerrank/: BigIntSum.java  DateFormatSolution.java  DicksGame.java  FractionSolution.java  MatrixSolution.java  Ranking.java  RightCRotation.java  StairCaseSolution.java  StringTest.java  SumOfIntegers.java
yoda/src/main/test/pi/: FactorialTest.scala
yoda/src/main/test/util/: JsonUtilTest.scala
