mysql= {
  url = "jdbc:mysql://cluster-001:3306/humingo_config?useUnicode=true&characterEncoding=utf8&dumpQueriesOnException=true"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user=root
  passwd=password
}